<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Página-1" id="nRurIq5fweHd_rMZYsbP">
    <mxGraphModel dx="1028" dy="595" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zsZTNAdPiWAc2QURY5a9-1" value="Libro" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zsZTNAdPiWAc2QURY5a9-2" value="Socio" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zsZTNAdPiWAc2QURY5a9-3" value="Prestamo" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zsZTNAdPiWAc2QURY5a9-6" value="id_Libro" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="220" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zsZTNAdPiWAc2QURY5a9-7" value="Autor" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="220" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zsZTNAdPiWAc2QURY5a9-8" value="Nombre" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="220" width="70" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
